# musiCat

./: .project  package-lock.json  package.json  pom.xml
musiCat.data/: .project  pom.xml
musiCat.data/src/main/java/ru/rz/musicat/data/: MusicDatabase.java
musiCat.data/src/main/java/ru/rz/musicat/data/dto/: AlbumDTO.java  ArtistDTO.java  FileDTO.java  TrackDTO.java
musiCat.data/src/main/java/ru/rz/musicat/data/facade/: DataAccessFacade.java
musiCat.data/src/main/java/ru/rz/musicat/data/facade/detail/: DataChangeSession.java
musiCat.data/src/main/resources/: hibernate.cfg.xml
musiCat.gui/: .project  pom.xml
musiCat.gui/src/main/java/ru/rz/musicat/gui/: MainController.java  MusicatGui.java  ProcessTask.java  TrackTreeItem.java
musiCat.gui/src/main/resources/: mainWindow.css
musiCat.media/: .project  pom.xml
musiCat.media/src/main/java/ru/rz/musicat/media/: MCApplication.java
musiCat.media/src/main/java/ru/rz/musicat/media/ea/: EAAlbum.java  EAArtist.java  EAMusicFile.java  EAMusicStore.java
musiCat.media/src/main/java/ru/rz/musicat/media/entities/: EntityWIthChildren.java  EntityWithChildren.java  NamedEntity.java
musiCat.media/src/main/java/ru/rz/musicat/media/interfaces/: FeedbackConsumer.java  MusicFile.java  MusicStore.java  MutableMusicFile.java  ProgressReporter.java
musiCat.media/src/main/java/ru/rz/musicat/media/utility/: DatabaseHelper.java  FSWalker.java  FileProcessor.java
musiCat.service/: .classpath  .project  pom.xml
musiCat.service/resources/: application.properties
musiCat.service/resources/static/js/: albums.js  folder.js
musiCat.service/resources/templates/: albums.html  folder.html  footer.html  hosts.html  image.html  index.html  item.html  roots.html  view_album.html
musiCat.service/src/ru/rz/musiCat/controllers/: AlbumController.java  HostController.java  ImageController.java  RootController.java
musiCat.service/src/ru/rz/musiCat/data/entities/: Album.java  Host.java  Image.java  RootFolder.java
musiCat.service/src/ru/rz/musiCat/data/repositories/: AlbumRepository.java  HostRepository.java  ImageRepository.java  RootFolderSpecifications.java  RootRepository.java  Specification.java
musiCat.service/src/ru/rz/musiCat/exceptions/: ResourceNotFoundException.java
musiCat.service/src/ru/rz/musiCat/helpers/: HostHelpers.java  StringHelpers.java
musiCat.service/src/ru/rz/musiCat/service/: Application.java  ApplicationConfiguration.java  DataService.java  FolderDiscoveryService.java  MainController.java
src/main/java/ru/rz/musicat/: ConsoleFeedbackConsumer.java  ConsoleProgressReporter.java  MCApplication.java  Main.java
src/main/java/ru/rz/musicat/ea/: EAAlbum.java  EAArtist.java  EAMusicFile.java  EAMusicStore.java
src/main/java/ru/rz/musicat/entities/: EntityWIthChildren.java  NamedEntity.java
src/main/java/ru/rz/musicat/interfaces/: FeedbackConsumer.java  MusicFile.java  MusicStore.java  MutableMusicFile.java  ProgressReporter.java
src/main/java/ru/rz/musicat/utility/: DatabaseHelper.java  FSWalker.java  FileProcessor.java
